ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    db {
        uri = "jdbc:postgresql://localhost:5432/gql_db"
        username = "chinshaw"
        password = ""
     }


    application {
        modules = [ com.khilabs.ApplicationKt.module ]
    }
}
